<?php

return [
    'hotel_name' => 'CubeCMS',
    'header_welcome_speech_bubble' => 'Registreer of log in. We wachten op je!',
    'header_online' => 'gasten online',
    'global.date_time_format' => 'dd-mm-yyyy \'om\' HH:MM:ss',
    'global.short_date_format' => 'dd MMM',
    'login.title' => 'Inloggen',
    'login.form_card_header_title' => 'Inloggen in Habme',
    'login.form_card_header_subtitle' => 'Vul je gegevens in om verder te gaan',
    'login.username_label' => 'Gebruikersnaam',
    'login.password_label' => 'Password',
    'login.submit_button' => 'Inloggen',
    'login.info_card_title' => 'Welkom in Cube Hotel',
    'login.info_card_subtitle' => 'Sluit je aan bij de leukste online community',
    'login.info_card_content' => 'Habme is een online wereld waarin je kamers kan maken, nieuwe vrienden kan ontmoeten en bovenal veel plezier kan hebben. Niks moet en (bijna 😉) alles mag!',
    'login.new_users_card_title' => 'Nieuwste leden',
    'login.new_users_card_subtitle' => 'Deze leden gingen je onlangs voor',
    'login.register_now_button' => 'Registeer nu!',
    'register.title' => 'Account aanmaken',
    'register.subtitle' => 'Sluit je aan bij de leukste community',
    'register.back_button' => 'Terug naar inloggen',
    'register.step_one_card_title' => 'Wie ben jij?',
    'register.step_one_card_subtitle' => 'Aangenaam kennis te maken',
    'register.step_two_card_title' => 'Beveiliging',
    'register.step_two_card_subtitle' => 'Zodat niemand iets kan afpakken',
    'register.step_three_card_title' => 'En als laatste...',
    'register.step_three_card_subtitle' => 'Hoe mogen we je aanspreken?',
    'register.username_label' => 'Gebruikersnaam',
    'register.email_label' => 'E-mailadres',
    'register.password_label' => 'Wachtwoord',
    'register.password_confirmation_label' => 'Wachtwoord opnieuw',
    'register.gender_label' => 'Geslacht',
    'register.gender_m_label' => 'Ik ben een jongen',
    'register.gender_f_label' => 'Ik ben een meisje',
    'register.submit_button' => 'Klaar! Registreer mijn account',
    'community.title' => 'Community',
    'community.news.title' => 'Artikel',
    'community.news.written_on' => 'Geschreven op {date}',
    'community.news.recent_news_title' => 'Wat er verder is gebeurd',
    'footer_copyright' => 'Copyright © 2022 <strong>Habme</strong>. Alle rechten voorbehouden aan de rechtmatige eigena(a)r(en).
          Habme is niet gelieerd aan, onderschreven, gesponsord of specifiek goedgekeurd door Sulake Corporation Oy of haar gelieerde ondernemingen.',
    'footer_powered' => '<strong>Habme</strong> wordt aangedreven door CubeCMS, ontwikkeld door Eran.'
];
