<?php

return [
    'title' => 'Community',
    'news.title' => 'Artikel',
    'news.written_on' => 'Geschreven op {date}',
    'news.recent_news_title' => 'Wat er verder is gebeurd',
    'news.comment_card_title' => 'Reageren',
    'news.send_comment_button' => 'Reactie plaatsen',
    'news.write_comment_button' => 'Plaats een reactie',
    'news.comment_placeholder' => 'Typ een reactie...',
    'news.oldest_comment_first_label' => 'Oudste reacties bovenaan',
    'news.newest_comment_first_label' => 'Nieuwste reacties bovenaan',

    'stats.title' => 'Statistieken',
    'stats.diamonds.title' => 'Meeste diamanten',
    'stats.diamonds.subtitle' => 'Leden met de meeste diamanten',
    'stats.duckets.title' => 'Meeste duckets',
    'stats.duckets.subtitle' => 'Leden met de meeste duckets',
    'stats.credits.title' => 'Meeste credits',
    'stats.credits.subtitle' => 'Leden met de meeste credits',
    'stats.pixels.title' => 'Meeste pixels',
    'stats.pixels.subtitle' => 'Leden met de meeste pixels',
    'stats.respect_received.title' => 'Meeste respect gekregen',
    'stats.respect_received.subtitle' => 'Leden die het meest respect verdiend hebben',
    'stats.rooms.title' => 'Meeste kamers gebouwd',
    'stats.rooms.subtitle' => 'Leden met de meeste kamers',
    'stats.online.title' => 'Meest online',
    'stats.online.subtitle' => 'Leden die het meest online zijn geweest',
];
